NEXT_PUBLIC_API_KEY=0b3c****************************

NEXT_PUBLIC_FIREBASE_API_KEY=AIza****-******************************
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netflix-*****-*****
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=921*********
NEXT_PUBLIC_FIREBASE_APP_ID=1:9212********:web:05cc******************